<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     #main{
       width:80%;
       margin: auto;
     }
     #banner{
      display: flex;
      justify-content: space-around;
      background-color: #242D7C;
      border-radius: 20px;
     }
     #banner>div>img{
       width:300px;
       height: 250px;
     }
     #banner>div:first-child{
      padding-top: 50px;
      color: white;
     }
     button{
       padding:8px;
       border-radius: 10px;
       margin-top: 10px;
     }
     #banner>div>p{
       margin-top: 12px;
     }
     #services{
       display: grid;      
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: 1,auto;
       gap: 20px;
       margin-top: 50px;
     }
     #services>div>img{
       width: 100%
     }
     #services>div{
       padding: 20px 10px 15px 10px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     #works>div{
      display: grid;      
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,auto);
       gap: 40px 20px;
       margin-top: 50px;
     }
     #works>div>div>img{
       width:100%
     }
     #works{
       margin-top: 50px;
     }
     #works>h1,#works>p{
       text-align: center;
     }
     #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     #works>div>div>h2{
       padding: 0px 20px 0px 20px;
     }
     #works>div>div>p{
       padding: 0px 20px 20px 20px;
     }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
     }
     #services{     
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,auto);
     }
     #works>div{     
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,auto);
     }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
     }
     #services{     
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(3,auto);
     }
     #works>div{     
       grid-template-rows: repeat(8,200px);
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video consultation</h2>
            <p>Connects within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video consultation</h2>
            <p>Connects within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video consultation</h2>
            <p>Connects within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video consultation</h2>
            <p>Connects within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video consultation</h2>
            <p>Connects within 60 secs</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h2>Instant Video consultation</h2>
            <p>Connects within 60 secs</p>
          </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
             <h2>Dentist</h2>
             <p>Teething trouble? Schdule a dental Checkup</p>
           </div>
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schdule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
